{
  "name": "dsc-verifier",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "asn1js": "^3.0.6",
    "pkijs": "^3.4.0"
  },
  "devDependencies": {
    "wrangler": "^4.122.0"
  }
}
